<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="./index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    }
    .wholecon{
        display: flex;
    }
    .whole-items{
        
        padding-top: 150px;
        display:grid;
        grid-template-columns: auto auto auto;
        gap:20px;
        margin-left: 90px;
       
    }
    .sidebar{
     
        margin-left: 50px;
        margin-top: 150px;
        border:1px solid lightgrey;
        border-radius: 10px;
        padding: 20px;
        height: 900px;
        width:300px; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
.img-itm{
    width:297px;
    height:250px;
}
header{
    position: fixed;
    width:100vw;
    
}
.items{
    width:300px;
    height:480px;
    border:2px solid lightgrey;
}
.items:hover{
    transition: 0.5s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo
{
    height: 120px;
}
.items-para{
    text-align: center;
}
#sign
{
    margin: 0 15px 15px 0;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
    letter-spacing: 1px;
    background-color: rgb(0, 174, 239);
    border-radius: 0.285714rem;
    width: 10rem;
    height: 2.85714rem;
    display: flex;
    justify-content: center;
    gap:1rem;
    align-items: center;
}
nav{
    font-size: 1.1rem;
}
.user
{
  height: 1.2rem;
}
@media only screen and (max-width:1300px) {
    .sidebar{
        margin-left: 0%;
    }
    .whole-items{
        margin-left: 0%;
    }
    .img-itm{
        width: 218px;
    }
    .items{
        width: 220px;
    }
}
@media only screen and (max-width:900px) {
    .wholecon{
        display: flex;
    }
    .sidebar{
        margin-left: 0%;
        margin-right: 15px;
        height: 900px;
    }
    .whole-items{
        margin-left: 0%;
        grid-template-columns: auto auto;
        margin-right: 10px;
    }
    .items{
        width:220px
    }
    .img-itm{
        width:218px ;
    }
}
@media only screen and (max-width: 600px) {
    .wholecon{
        display: flex;
        flex-direction: column;
    }
    .sidebar{
        width:100vw;
        margin-left: 0%;
    }
 
    .whole-items{
    display: flex;
    flex-direction: column;
  }
  .items{
    padding: 0;
    display: flex;
    height: 250px;
    width:100vw;
    border:2px solig black;
  }
  .whole-items{
    margin-left: 0%;
    padding-top: 20px;
  }
}
@media only screen and (max-width: 400px) {
    .wholecon{
        display: flex;
        flex-direction: column;
    }
    .sidebar{
        width:100vw;
        margin-left: 0%;
    }
 
    .whole-items{
    display: flex;
    flex-direction: column;
  }
  .items{
    padding: 0;
    display: flex;
    height: 250px;
    width:100vw;
    border:2px solig black;
  }
  .whole-items{
    margin-left: 0%;
    padding-top: 20px;
  }
  .img-itm{
    width:200px;
  }
}

</style>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img class="logo" src="./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">List Your Property</a>
                    </li>
                </ul>
                <div class="title">
                    <h1 id="title">PG Paradise</h1>
                </div>
                <button class="btn btn-outline-primary" type="submit" id="sign"><svg class="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>SIGN IN</button>
            </div>
        </div>
    </nav>
</header>
<body>
<div class="wholecon">
    
    <div class="sidebar">
    
            <div class="sidehead">
                <h2>Filters</h2><br><hr>
            </div>
            <div class="staytype">
                <h4>Stay Type</h4>
                <label>Coliving</label>
                <input type="radio" /><br>
                <label>Student Living</label>
                <input type="radio" />
                <hr>
            </div>
            <div>
                <h4>Sort By</h4>
                <label>Price:Low to High</label>
                <input type="radio" /><br>
                <label>Price:High to low</label>
                <input type="radio" />
                <hr>
            </div>
            <div>
                <h4>Sharing Types</h4>
                <label>Private</label>
                <input type="checkbox" /><br>
                <label>2 Sharing</label>
                <input type="checkbox" /><br>
                <label>3 Sharing</label>
                <input type="checkbox" /><br>
                <label>More than 3 Sharing</label>
                <input type="checkbox" />
                <hr>
            </div>
            <div>
                <h4>Gender</h4>
                <label>Men</label>
                <input type="radio" /><br>
                <label>Women</label>
                <input type="radio" /><br>
                <lable>Unisex</lable>
                <input type="radio" />
                <hr>
            </div>
            <div>
                <h4>Amenities</h4>
                <label>AC</label>
                <input type="checkbox" /><br>
                <label>Gym</label>
                <input type="checkbox" /><br>
                <label>Food</label>
                <input type="checkbox" /><br>
                <label>Fridge</label>
                <input type="checkbox" /><br>
                <label>Parking</label>
                <input type="checkbox" /><br>
                <label>Power Backup</label>
                <input type="checkbox" />

            </div>
    </div>
    <div class="whole-items">
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>

 
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>
 
  
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>

 
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>

  
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>

  
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>

 
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>
 
  
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>
 
 
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>

   
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>
 
   
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>

 
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>
 

        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>
    

        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://rook.gumlet.io/uploads/center/cover_photo/65852519d9fe4d0001beff37/22.jpg?format=webp&h=auto&compress=true">
            </div>
            <div class="items-para">
                <h5>Fully furnished 3 BHK in doddanagamangala, Naganathapura</h5>
                <p><a href="http://www.google.com/maps/place/12.8620826,77.6605455">Explore on Map</a></p>
                <hr>
                <h3>₹6,500 </h3>
                <p>Rent/month</p>
            </div>
        </div>

   
        <div class="items">
            <div class="items-img">
                <img class="img-itm" src="https://nestaway-houses-assets.nestaway.com/uploads/images/18f75a99-3634-4237-a9e6-39ab426535f5.jpg">
            </div>
            <div class="items-para">
                <h5>Fully furnished 2 BHK in OMBR Layout, Banaswadi</h5>
                <p><a href="http://www.google.com/maps/place/13.0063188,77.6490597">Explore on map</a></p>
                <hr>
                <h3>₹7,350</h3>
                <p>Rent/month</p>
            </div>
        </div>
    </div>
</div>
   
   

</body>
</html>